<html>
<head>
<script src="jwplayer.js" type="text/javascript"></script>  
<script>jwplayer.key="4sNBpozdkb2Gv+IYeWyd+CID9tW2NXdJE5GeSg==";</script>
   
<script src="jquery.js" type="text/javascript"></script>
 <script type="text/javascript">  
        var thePlayer;  //  
        $(function() {  
            thePlayer = jwplayer('container').setup({  
                html5player: 'jwplayer.html5.js',
		flashplayer: 'jwplayer.flash.swf',
		file: 'http://119.29.161.207/jw.flv', 
                width: 500,  
                height: 350,  
                dock: false  
            }); 
              
        });  
    </script>  
</head>
<body>

    <div id="container"></div> 

</body>
</html>
