﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
</head>
<body>
     
		<div data-role="page" id="cjcx">
		  
		 <div data-role="header" data-theme="b" data-position="fixed">
            <a href="#" data-role="button" data-icon="back" data-theme="b" data-rel="back">返回</a>	
         </div>
			<div data-role="content" >

           
        
                    <label for="fullname">
							<b>请输入学号：只提供15级和16级的正考成绩和补考成绩查询</b>
					</label>
					<label>个人点击<span id="count"></span>次</label>
		<label>累计点击<span id="total"></span>次</label>			<input type="text" name="xsxh" id="xsxh" required="required" placeholder="您的学号...">
					
					<fieldset data-role="fieldcontain">
                       
                            <select name="xn" id="xn">
                                 
                                   <option value="2015-2016">2015-2016</option>
                                  <option value="2016-2017" selected>2016-2017</option>
                                
                             </select>
                    </fieldset>
                    
                    <fieldset data-role="fieldcontain">
                       
                            <select name="xq" id="xq">
                                  <option value="1" selected>第一学期</option>
                                   <option value="2" >第二学期</option>
                            </select>
                    </fieldset>

                      <fieldset data-role="fieldcontain">
                       
                            <select name="cj" id="cj">
                                  <option value="zk" selected>正考成绩/科目</option>
                                  <option value="bk">补考成绩/科目</option>
                                   
                            </select>
                    </fieldset>
				        <input type="submit"  data-theme="b" id="chaxun"  value="查询">

						<ul data-role="listview" data-inset="true" id="cjlb">
							
							
						</ul>
			</div>
			
		</div>

	</body>
</html>
